<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".addProject">

    <TextView
        android:id="@+id/tvEditPJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/roboto_medium"
        android:text="EDIT PROJECT"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleEPJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/etTitleEPJ"
        app:layout_constraintStart_toStartOf="@+id/etTitleEPJ" />

    <EditText
        android:id="@+id/etTitleEPJ"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="46dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/hollow_rounded_orange"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditPJ" />

    <TextView
        android:id="@+id/tvYearEPJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Year"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/etYearEPJ"
        app:layout_constraintStart_toStartOf="@+id/etYearEPJ" />

    <EditText
        android:id="@+id/etYearEPJ"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/hollow_rounded_orange"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:inputType="number"

        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTitleEPJ"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/tvDescriptionEPJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/etDescriptionEPJ"
        app:layout_constraintStart_toStartOf="@+id/etDescriptionEPJ" />

    <EditText
        android:id="@+id/etDescriptionEPJ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/hollow_rounded_orange"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:lines="12"
        android:paddingHorizontal="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etYearEPJ"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/btnEditPJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blackroundedcorner"
        android:fontFamily="@font/roboto_medium"
        android:onClick="toWelcome"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="Edit Project"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescriptionEPJ"
        app:layout_constraintVertical_bias="0.335" />


</androidx.constraintlayout.widget.ConstraintLayout>