<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".addProject">

    <TextView
        android:id="@+id/tvAddPJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/roboto_medium"
        android:text="NEW PROJECT"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/etTitle"
        app:layout_constraintStart_toStartOf="@+id/etTitle" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="46dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/hollow_rounded_orange"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddPJ" />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Year"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/etYear"
        app:layout_constraintStart_toStartOf="@+id/etYear" />

    <EditText
        android:id="@+id/etYear"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/hollow_rounded_orange"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"

        android:inputType="number"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTitle" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/etDescription"
        app:layout_constraintStart_toStartOf="@+id/etDescription" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/hollow_rounded_orange"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:lines="12"
        android:inputType="textMultiLine"
        android:paddingHorizontal="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etYear" />

    <TextView
        android:id="@+id/etUpload"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/hollow_rounded_orange"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Upload Thumbnail"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="#BEBCBB"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescription" />

    <TextView
        android:id="@+id/btnAddPJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blackroundedcorner"
        android:fontFamily="@font/roboto_medium"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="Add Project"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUpload"
        app:layout_constraintVertical_bias="0.741"
        android:onClick="toWelcome"/>


</androidx.constraintlayout.widget.ConstraintLayout>