<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preferences"
    android:background="@color/primary">

    <TextView
        android:id="@+id/btnAddPJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/blackroundedcorner"
        android:fontFamily="@font/roboto_medium"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Notifications are given for:"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddPJ" />

    <CheckBox
        android:id="@+id/cbCreate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/hollow_rounded_orange"
        android:buttonTint="@color/black"
        android:paddingHorizontal="10dp"
        android:text="Create Project"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <CheckBox
        android:id="@+id/cbDelete"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/hollow_rounded_orange"
        android:buttonTint="@color/black"
        android:paddingHorizontal="10dp"
        android:text="Delete Project"
        android:checked="true"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbCreate" />
    <CheckBox
        android:id="@+id/cbEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/hollow_rounded_orange"
        android:buttonTint="@color/black"
        android:paddingHorizontal="10dp"
        android:text="Edit Project"
        android:checked="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbDelete" />

    <TextView
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/blackroundedcorner"
        android:fontFamily="@font/roboto_medium"
        android:paddingHorizontal="30dp"
        android:paddingVertical="5dp"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:onClick="toWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbEdit" />

    <TextView
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_corner"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:onClick="toLogin"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSave"
        app:layout_constraintVertical_bias="0.633" />
</androidx.constraintlayout.widget.ConstraintLayout>