<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dates">
    <TextView
        android:id="@+id/textView"
        android:layout_width="352dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:text="Dates"
        android:textColor="#E91149"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="201dp"
        android:layout_height="46dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/my_border"
        android:buttonTint="#E91149"
        android:text="Catering"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/loginButton"
        android:layout_width="62dp"
        android:layout_height="61dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:backgroundTint="#FFFFFF"
        android:onClick="goConfirmation"

        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="@+id/checkBox"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="@+id/checkBox"
        app:srcCompat="@drawable/loginicon"
        tools:ignore="SpeakableTextPresentCheck" />



</android.support.constraint.ConstraintLayout>